<html>
<head>
<style>
	img{max-width:100%;}
	body{margin:0;}
	#content img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	#content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.kuning {
		filter: invert(55%) sepia(57%) saturate(2877%) hue-rotate(42deg) brightness(185%) contrast(130%);
	}
	.merah {
		filter:  invert(50%) sepia(90%) saturate(3000%) hue-rotate(-30deg) brightness(104%) contrast(200%);
	}
	#number-image{position:absolute;top:0;left:0;width:100%;z-index:2}
</style>
</head>
<body>
<img id="bg-image" src="background.jpg">
<img id="number-image" src="angka-pohon.png">
<div id="content">
	<img src="01.svg" id="block01" class="image-block kuning">
	<img src="02.svg" id="block02" class="image-block merah">
	<img src="03.svg" id="block03" class="image-block">
	<img src="05.svg" id="block05" class="image-block">
	<img src="06.svg" id="block06" class="image-block">
	<img src="07.svg" id="block07" class="image-block">
	<img src="08.svg" id="block08" class="image-block">
	<img src="09.svg" id="block09" class="image-block">
	<img src="10.svg" id="block10" class="image-block">
	<img src="11.svg" id="block11" class="image-block">
	<img src="12.svg" id="block12" class="image-block">
	<img src="15.svg" id="block15" class="image-block">
	<img src="16.svg" id="block16" class="image-block">
	<img src="17.svg" id="block17" class="image-block">
	<img src="18.svg" id="block18" class="image-block">
	<img src="19.svg" id="block19" class="image-block">
	<img src="20.svg" id="block20" class="image-block">
	<img src="21.svg" id="block21" class="image-block">
	<img src="23.svg" id="block23" class="image-block">
	<img src="25.svg" id="block25" class="image-block">
	<img src="26.svg" id="block26" class="image-block">
	<img src="27.svg" id="block27" class="image-block">
	<img src="28.svg" id="block28" class="image-block">
	<img src="29.svg" id="block29" class="image-block">
	<img src="30.svg" id="block30" class="image-block">
	<img src="32.svg" id="block32" class="image-block">
	<img src="33.svg" id="block33" class="image-block">
	<img src="35.svg" id="block35" class="image-block">
	<img src="36.svg" id="block36" class="image-block">
	<img src="37.svg" id="block37" class="image-block">
	<img src="38.svg" id="block38" class="image-block">
	<img src="39.svg" id="block39" class="image-block">
	<img src="50.svg" id="block50" class="image-block">
	<img src="51.svg" id="block51" class="image-block">
	<img src="52.svg" id="block52" class="image-block">
	<img src="53.svg" id="block53" class="image-block">
	<img src="55.svg" id="block55" class="image-block">
	<img src="56.svg" id="block56" class="image-block">
	<img src="57.svg" id="block57" class="image-block">
	<img src="58.svg" id="block58" class="image-block">
	<img src="59.svg" id="block59" class="image-block">
	<img src="60.svg" id="block60" class="image-block">
	<img src="61.svg" id="block61" class="image-block">
	<img src="62.svg" id="block62" class="image-block">
	<img src="63.svg" id="block63" class="image-block">
	<img src="65.svg" id="block65" class="image-block">
	<img src="66.svg" id="block66" class="image-block">
	<img src="67.svg" id="block67" class="image-block">
	<img src="68.svg" id="block68" class="image-block">
	<img src="69.svg" id="block69" class="image-block">
	<img src="70.svg" id="block70" class="image-block">
	<img src="71.svg" id="block71" class="image-block">
	<img src="72.svg" id="block72" class="image-block">
	<img src="73.svg" id="block73" class="image-block">
	<img src="75.svg" id="block75" class="image-block">
	<img src="76.svg" id="block76" class="image-block">
	<img src="77.svg" id="block77" class="image-block">
	<img src="78.svg" id="block78" class="image-block">
	<img src="79.svg" id="block79" class="image-block">
	<img src="80.svg" id="block80" class="image-block">
	<img src="81.svg" id="block81" class="image-block">
	<img src="82.svg" id="block82" class="image-block">
	<img src="83.svg" id="block83" class="image-block">
</div>
</body>
</html>